programa
{
	inclua biblioteca Matematica -->mat 
	funcao inicio()
	{
		real pi_longo=3.14159265358979323846
		real pi_curto
		//arredonda o valor de pi para duas casas decimais ou quantas você 
		//determinar
		pi_curto = mat.arredondar (pi_longo,2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */