programa
{
	
	funcao inicio()
	{
		/*1-a) Exiba o quadrado e o cubo de um número inteiro 
		qualquer informado pelo usuário*/
		inteiro numero, valorQuadrado, valorCubo
		escreva ("escreva um número qualquer: ")
		leia (numero)
		valorQuadrado = numero*numero
		valorCubo = numero*numero*numero
		escreva (numero, " ao Quadrado é ", valorQuadrado, "\n")
		escreva (numero, " ao Cubo é ", valorCubo)
		/* ao colocar "n", quebramos a linha para que a inf "ao cubo" 
		fique na linha seguinte.*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */