programa
{
	funcao inicio()
	{
		inteiro num, contador, res
		contador=0
		escreva ("Você gostaria de ver a tabuada de qual número? \n")
		leia (num)
		faca
		{
			res = num * contador
			escreva (num, " x ", contador, " = ", res, "\n")
			contador++
		} enquanto (contador<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */