programa
{
	
	funcao inicio()
	{
		/*3. Escreva um algoritmo que receba uma hora qualquer 
		(sem os minutos e os zeros) e informe se é dia ou 
		noite. Será dia se a hora estiver entre 6 e 18.*/
		inteiro hora
		escreva ("Digite uma hora: ")
		leia (hora)
		se (hora>=6 e hora<=18)
		{
			escreva ("É dia!")
		}
		senao
		{
			escreva ("É noite!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */