programa
{
	
	funcao inicio()
	{
		//Escreva um número qualquer e diga se ele é par e positivo
		inteiro num, resto
		escreva ("Digite um númeor qualquer: ")
		leia (num)
		resto = num%2
		se (resto==0 e num>0)
		escreva ("Este número é par e positivo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */