programa
{
	
	funcao inicio()
	{
		//Receba um número qualquer e informe se ele é positivo ou negativo.
		real num
		escreva ("Digite um número qualquer: ")
		leia (num)
		se (num > 0)
		{
			escreva ("Este número é positivo!")
		}
		senao
		{
			escreva ("Este número é negativo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */