programa
{
	
	funcao inicio()
	{
		//Receba um número qualquer e informe se ele é par ou ímpar.
		inteiro num, resto
		escreva ("Digite um número qualquer: ")
		leia (num)
		resto = num%2
		se (resto==1)
		{
			escreva ("Este número é ímpar!")
		}
		senao
		{
			escreva ("Este número é par!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */