programa
{
	
	funcao inicio()
	{
		inteiro = num
		escreva ("Digite um número qualquer: ")
		leia (num)
		se (num>0)
		{
			escreva ("Este número é positivo!")
		}
		senao se (num<0)
		{
			escreva ("Este número é negativo!")
		}
		senao {
			escreva ("Este número é nulo!")
		}
	}
}
		/* Para entender as funcionalidades de estruturas de seleção
		c/ multiplas alternativas, iremos representar dessa forma:
		Pensando em - quando a situação tem mais de duas possibilidades!
		Então, se digito um número e a situação pede se ele é um num
		positivo ou negativo, tenho duas possibilidades, porém e se o num
		digitado for "0"? ELE SERIA NULO! O que nos dá uma terceira 
		possibilidade. É isso o que veremos agora!*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */