programa
{
	
	funcao inicio()
	{
		real area = 0
		real largura = 0
		real profundidade = 0
		escreva ("Largura do terreno:")
		leia (largura)
		escreva ("Profundidade do terreno:")
		leia (profundidade)
		area = largura * profundidade
		escreva ("A área do terreno é:", area, " m²")
	}
	fim()
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */