programa
{
	
	funcao inicio()
	{
		const real quilo = 34.90
		real prato = 0
		real valor_pagar = 0
		escreva("Peso do prato do prato do cliente - Kg:")
		leia(prato)
		valor_pagar = prato*quilo
		escreva("Valor a pagar: R$", valor_pagar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */