programa
{
	
	funcao inicio()
	{
		inteiro qtde25 = 0
		inteiro qtde50 = 0
		inteiro qtde1 = 0
		real quantiaTotal = 0
		escreva ("Quantidade de moedas R$ 0,25: ")
		leia (qtde25)
		escreva ("Quantidade de moedas R$ 0,50: ")
		leia (qtde50)
		escreva ("Quantidade de moedas R$ 1,00: ")
		leia (qtde1)
		quantiaTotal=(qtde25*0.25)+(qtde50*0.50)+(qtde1)
		escreva ("A quantia total economizada é R$ ", quantiaTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */